$menu-background: #2D3E49
$sub-menu-background: #375467
$nav-login: #3E657E
$nav-color: #8EA0A7
$active-nav: #b4dbed
$section-background: #f9f9f9
$main-text-white: #f9f9f9
$thumbnail-color: #5c5c5c
$tagline-background: #EBECEC
$tagline-color: #58595B
$footer-category: #F9F9F9
$footer-list: #8EA0A7
$dark-green: #27A660
$light-green: #47ba6b

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html, body
  width: 100%
  height: 100%
.center
  text-align: center

.block
  display: block

.page-overlay, .global-modal
  background: rgba(255, 255, 255, 0.77)
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1999
.global-modal
  display: none

.global-modal_contents
  background: #FFF
  -webkit-box-shadow: 0 0 8px 2px rgba(182, 182, 182, 0.75)
  -moz-box-shadow: 0 0 8px 2px rgba(182, 182, 182, 0.75)
  -o-box-shadow: 0 0 8px 2px rgba(182, 182, 182, 0.75)
  box-shadow: 0 0 8px 2px rgba(182, 182, 182, 0.75)
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0

.modal-body
  position: absolute
  width: 80%
  left: 10%
  right: 10%
  top: 50%
  transform: translateY(-50%)
  -webkit-transform: translateY(-50%)
  -moz-transform: translateY(-50%)
  -o-transform: translateY(-50%)
  .iframe-ratio
    position: relative
    padding-bottom: 54.15%
    padding-top: 25px
    height: 0
    margin-top: 0
    iframe
      position: absolute
      top: 15px
      left: 0
      width: 100%
      height: 100%
      border: 1px solid 1px solid rgba(52, 48, 48, 0.33)
      border-radius: 3px
      -moz-box-shadow: 0 0 20px #6C6A6A
      -webkit-box-shadow: 0 0 20px #6C6A6A
      box-shadow: 0 0 20px #6C6A6A

.close-modal
  .modal-close
    float: right
    margin-right: 25px
    margin-top: 25px
    text-decoration: none
    cursor: pointer


.global-modal-show
  visibility: visible

.global-modal-transition
  -webkit-transform: scale(0.7)
  -moz-transform: scale(0.7)
  -ms-transform: scale(0.7)
  transform: scale(0.7)
  opacity: 0
  -webkit-transition: all 0.3s
  -moz-transition: all 0.3s
  transition: all 0.3s

.global-modal-show .global-modal-transition
  -webkit-transform: scale(1)
  -moz-transform: scale(1)
  -ms-transform: scale(1)
  transform: scale(1)
  opacity: 1
