*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:after, &:before
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
html, body
  width: 100%
  height: 100%
body
  background: #fff
  color: #a7a0a2
  font-weight: 400
  font-size: 1em
  font-family: 'Lato', Arial, sans-serif

.clearfix
  &:before
    content: ''
    display: table
  &:after
    content: ''
    display: table
    clear: both

a
  color: #8e888a
  text-decoration: none
  outline: none
  &:hover, &:focus
    color: #a7a0a2


.contact-nav
  width: 100%
  height: 70px
  background: #EBECEC
  .user-info
    height: 100%
    float: left
  .user-mug
    width: 60px
    margin-top: 5px
    margin-left: 9px
    border-radius: 3px
    float: left
  .user-info
    h4
      float: left
      display: block
      margin: 10px 0 0 10px
    p
      display: block
      margin-top: 0
      margin-left: 10px
      font-size: 12px
  .content-right
    float: right
    height: 100%
    i
      font-size: 25px
      position: relative
      top: 6px
      padding-right: 5px
      @media (max-width: 600px)
        padding: 0
    span
      padding-top: 25px
      @media (max-width: 600px)
        display: none
    .splash-code
      float: left
      height: 100%
      border-right: 1px solid #ccc
      border-left: 1px solid #ccc
      padding: 19px 15px
    .send-card
      float: right
      height: 100%
      border-right: 1px solid #ccc
      padding: 19px 15px

.cards
  position: relative
  padding: 60px 0 60px 0
  min-height: 500px
  background: rgb(40, 70, 102) url('../img/cards.jpg') no-repeat center center
  background-size: cover
  color: #fff

.blockquote
  padding: 40px 0
  text-align: center
  color: #333
  h1
    color: #58595b
    @media (max-width: 600px)
      font-size: 21px
.section-overlay
  position: absolute
  width: 100%
  background: rgba(0, 0, 0, 0.5)
  height: 100%
  top: 0
  right: 0
  bottom: 0
  left: 0

.overlay-content
  position: relative
  display: block
  text-align: center
  top: 50%
  transform: translateY(-50%)
  h2
    font-size: 36px
    text-transform: uppercase
    text-transform: uppercase
    @media (max-width: 600px)
      font-size: 25px

#player i
  font-size: 85px
  color: #fff
  @media(max-width: 600px)
    font-size: 70px

.feature
  width: 100%
  padding: 50px
  text-align: center
  clear: both

.content-center
  width: 80%
  display: block
  margin: 0 auto
  .content-box
    width: calc(33.333% - 15px)
    height: 350px
    background: #ddd
    float: left
    margin-left: 15px
    @media (max-width: 991px)
      width: 100%
      float: none
      margin-left: 0
      margin-bottom: 15px

